<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Link your CSS file here -->
  <link rel="stylesheet" href="style.css">

  <!-- Google Fonts (optional) -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<header class="navbar">
  <div class="container nav-container">
    <a href="#" class="nav-brand">BHUMIKA CHUDASAMA</a>
    <nav class="nav-menu">
      <ul class="nav-list">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
  </header>

<!-- About Section -->
<section id="about" class="section section-bg1">
  <div class="container about-container">

    <!-- Profile Photo -->
    <div class="about-photo">
      <img src="img/about.jpeg" alt="My Photo">
    </div>

    <!-- About Text -->
    <div class="about-text">
      <h2>About Me</h2>
      <p>
I am a highly motivated and detail-oriented developer with a strong foundation in creating efficient and reliable solutions. With a keen eye for clean and maintainable code, I focus on building applications that are robust, scalable, and optimized for performance. I have a strong problem-solving mindset and enjoy tackling challenging projects, continuously learning and applying best practices to deliver high-quality results. My approach emphasizes quality, reliability, and creating seamless user experiences that make a real impact.      </p>
      <a href="img\bps.pdf" download class="btn">Download Resume</a>
    </div>

  </div>
</section>


  <!-- Projects Section -->
  <section id="projects" class="section section-bg2">
    <div class="container">
      <h2 class="text-center">Projects</h2>
      <div class="card-grid">
        <div class="card">
          <h3>Perfume E-Commerce Website</h3>
          <p>Developed a dynamic and responsive perfume store using Laravel and PHP. Features include user registration/login, product browsing, shopping cart, and order management. Ensured a smooth user experience and robust backend functionality using MySQL for database management.</p>
        </div>
        <div class="card">
          <h3>Clothing E-Commerce Website</h3>
          <p>Built a responsive and user-friendly clothing store using PHP, SQL, and Bootstrap. Features include product browsing, category filtering, shopping cart, and order management. Ensured smooth navigation and efficient database handling for an optimal user experience.</p>
        </div>
        <div class="card">
          <h3>ERP-Based Solution (Hackathon)</h3>
          <p>Designed and developed a full ERP system prototype to automate business operations including inventory management, employee tracking, and reporting. Built using PHP and SQL, with emphasis on rapid development, functionality, and teamwork during the hackathon.</p>
        </div>
      </div>
    </div>

<!-- Screenshots Section -->
<section id="projects" class="section section-bg2">
  <div class="container">
    <h2 class="text-center">Work</h2>
    <div class="ss-grid">

      <div class="ss-item">
        <img src="img/perfume.jpg" alt="Perfume Website Screenshot">
      </div>

      <div class="ss-item">
        <img src="img/navbar.png" alt="Navbar Screenshot">
      </div>

      <div class="ss-item">
        <img src="img/tables.png" alt="Tables Screenshot">
      </div>

      <div class="ss-item">
        <img src="img/front.png" alt="Front Page Screenshot">
      </div>

    </div>
  </div>
</section>

  </section>

<!-- Contact Section -->
<section id="contact" class="section section-bg3">
  <div class="container contact-container">
    <h2>Get in Touch</h2>
    <p>Feel free to reach out for collaborations, opportunities, or just a friendly hello.</p>

    <form id="contactForm">
      <div class="form-group">
        <input type="text" name="name" placeholder="Your Name" required>
      </div>
      <div class="form-group">
        <input type="email" name="email" placeholder="Your Email" required>
      </div>
      <div class="form-group">
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      </div>
      <button type="submit" class="btn">Send Message</button>
    </form>

    <div class="contact-info">
      <p><strong>Email:</strong> bchudasama094@gmail.com</p>
      <p><strong>Phone:</strong> +91 9327396420</p>
      <div class="social-links">
        <a href="https://linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=bhumi-chudasama-8a1581281" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/_harika_159?igsh=aDh3MXNyd3loaWp0" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/bhumika159" target="_blank"><i class="fab fa-github"></i></a>
          <a href="https://www.naukri.com/mnjuser/profile?id=&altresid" target="_blank"><i class="fas fa-briefcase"></i></a>

      </div>
    </div>
  </div>
</section>
  </footer>

</body>
</html>

